# ecommerce-backend

./: .dockerignore  .gitignore  E-Commerce_API_Collection.postman_collection.json  PROJECT_COMPLETION_SUMMARY.md  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml  start-all-services.bat  wait-for.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/: User.java
auth-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/ecommerce/common/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
common/src/main/java/com/ecommerce/common/events/: OrderCreatedEvent.java  PaymentCompletedEvent.java
common/src/main/java/com/ecommerce/common/exception/: InsufficientStockException.java  ResourceNotFoundException.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: AuthServiceClient.java  ProductServiceClient.java  StockUpdateDTO.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderRequest.java  OrderResponse.java  ProductDTO.java  UserDTO.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/kafka/: OrderProducer.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: OrderConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-dev.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: RedisCacheConfig.java  S3Config.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java  StockUpdateRequest.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java  S3Service.java  S3ServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application.yml
scripts/: clean-dev-data.sql
